image: node:22-slim

variables:
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  AWS_EC2_HOST: $AWS_EC2_HOST

stages:
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .pnpm-store

before_script:
  - corepack enable
  - pnpm --version

build:
  stage: build
  script:
    - pnpm install --frozen-lockfile
    - pnpm run build:ci
  only:
    - main

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update -y && apt-get install -y openssh-client
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@${AWS_EC2_HOST} "echo connected"
  script:
    - |
      ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@${AWS_EC2_HOST} "
        cd app/query-x
        ./deploy_worker.sh
      "
  only:
    - main
